spring.datasource.url=jdbc:mysql://localhost:3306/mercadolivro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=!@02Ryuuzaki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
