spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.hibernate.show_sql=true
spring.hibernate.hbm2ddl.auto=create
#spring.jpa.show-sql: true
spring.flyway.baseline-on-migrate=true
spring.jackson.default-property-inclusion=NON_NULL
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=1d3a937d-ea08-4b9e-b72a-62ebed494e66
jwt.expiration=999999